{
  "extends": ["config:base", ":preserveSemverRanges"],
  "assignees": ["tylerwasniowski"],
  "packageRules": [
    {
      "paths": ["packages/frontend/**"],
      "assignees": ["tylerwasniowski"]
    },
    {
      "paths": ["packages/backend/**"],
      "assignees": ["verawong789", "zjaved101"]
    }
  ]
}
